<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pwl/workspace/RobotCup2016/BHumanCodeRelease-master/Make/LinuxCodeLite/B-Human.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/pwl/workspace/RobotCup2016/BHumanCodeRelease-master/Make/LinuxCodeLite/B-Human.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pwl/workspace/RobotCup2016/LearnNotes" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
