<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="B-Human" Database="./B-Human.tags">
  <Project Name="SimRobot" Path="SimRobot.project" Active="Yes"/>
  <Project Name="SimRobotCore2" Path="SimRobotCore2.project"/>
  <Project Name="SimRobotEditor" Path="SimRobotEditor.project"/>
  <Project Name="SimRobotHelp" Path="SimRobotHelp.project"/>
  <Project Name="qtpropertybrowser" Path="qtpropertybrowser.project"/>
  <Project Name="libqxt" Path="libqxt.project"/>
  <Project Name="Controller" Path="Controller.project"/>
  <Project Name="SimulatedNao" Path="SimulatedNao.project"/>
  <Project Name="libbhuman" Path="libbhuman.project"/>
  <Project Name="libgamectrl" Path="libgamectrl.project"/>
  <Project Name="Nao" Path="Nao.project"/>
  <Project Name="bush" Path="bush.project"/>
  <Project Name="Tests" Path="Tests.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Develop" Selected="yes">
      <Project Name="SimRobot" ConfigName="Develop"/>
      <Project Name="SimRobotCore2" ConfigName="Develop"/>
      <Project Name="SimRobotEditor" ConfigName="Develop"/>
      <Project Name="SimRobotHelp" ConfigName="Develop"/>
      <Project Name="qtpropertybrowser" ConfigName="Develop"/>
      <Project Name="libqxt" ConfigName="Develop"/>
      <Project Name="Controller" ConfigName="Develop"/>
      <Project Name="SimulatedNao" ConfigName="Develop"/>
      <Project Name="libbhuman" ConfigName="Develop"/>
      <Project Name="libgamectrl" ConfigName="Develop"/>
      <Project Name="Nao" ConfigName="Develop"/>
      <Project Name="bush" ConfigName="Develop"/>
      <Project Name="Tests" ConfigName="Develop"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SimRobot" ConfigName="Debug"/>
      <Project Name="SimRobotCore2" ConfigName="Debug"/>
      <Project Name="SimRobotEditor" ConfigName="Debug"/>
      <Project Name="SimRobotHelp" ConfigName="Debug"/>
      <Project Name="qtpropertybrowser" ConfigName="Debug"/>
      <Project Name="libqxt" ConfigName="Debug"/>
      <Project Name="Controller" ConfigName="Debug"/>
      <Project Name="SimulatedNao" ConfigName="Debug"/>
      <Project Name="libbhuman" ConfigName="Debug"/>
      <Project Name="libgamectrl" ConfigName="Debug"/>
      <Project Name="Nao" ConfigName="Debug"/>
      <Project Name="bush" ConfigName="Debug"/>
      <Project Name="Tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SimRobot" ConfigName="Release"/>
      <Project Name="SimRobotCore2" ConfigName="Release"/>
      <Project Name="SimRobotEditor" ConfigName="Release"/>
      <Project Name="SimRobotHelp" ConfigName="Release"/>
      <Project Name="qtpropertybrowser" ConfigName="Release"/>
      <Project Name="libqxt" ConfigName="Release"/>
      <Project Name="Controller" ConfigName="Release"/>
      <Project Name="SimulatedNao" ConfigName="Release"/>
      <Project Name="libbhuman" ConfigName="Release"/>
      <Project Name="libgamectrl" ConfigName="Release"/>
      <Project Name="Nao" ConfigName="Release"/>
      <Project Name="bush" ConfigName="Release"/>
      <Project Name="Tests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
