<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="bush" InternalType="Console">
  <Description/>
  <VirtualDirectory Name="ui">
    <File Name="../../Src/Utils/bush/ui/CommandLineEdit.cpp"/>
    <File Name="../../Src/Utils/bush/ui/MainWindow.cpp"/>
    <File Name="../../Src/Utils/bush/ui/ShortcutBar.cpp"/>
    <File Name="../../Src/Utils/bush/ui/TeamSelector.cpp"/>
    <File Name="../../Src/Utils/bush/ui/CommandLineCompleter.cpp"/>
    <File Name="../../Src/Utils/bush/ui/RobotPool.cpp"/>
    <File Name="../../Src/Utils/bush/ui/Console.cpp"/>
    <File Name="../../Src/Utils/bush/ui/RobotView.cpp"/>
    <File Name="../../Src/Utils/bush/ui/TeamView.cpp"/>
    <File Name="../../Src/Utils/bush/ui/VisualContext.cpp"/>
    <File Name="../../Src/Utils/bush/ui/CommandLineEdit.h"/>
    <File Name="../../Src/Utils/bush/ui/TeamSelector.h"/>
    <File Name="../../Src/Utils/bush/ui/MainWindow.h"/>
    <File Name="../../Src/Utils/bush/ui/RobotView.h"/>
    <File Name="../../Src/Utils/bush/ui/Console.h"/>
    <File Name="../../Src/Utils/bush/ui/TeamView.h"/>
    <File Name="../../Src/Utils/bush/ui/RobotPool.h"/>
    <File Name="../../Src/Utils/bush/ui/CommandLineCompleter.h"/>
    <File Name="../../Src/Utils/bush/ui/ShortcutBar.h"/>
    <File Name="../../Src/Utils/bush/ui/VisualContext.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmds">
    <File Name="../../Src/Utils/bush/cmds/ShowCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/SCPCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/DownloadLogsCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/RestartCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/DeleteLogsCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/DeployCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/ShutdownCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/SimCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/ExitCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/CompileCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/HelpCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/SSHCmd.cpp"/>
    <File Name="../../Src/Utils/bush/cmds/DeleteLogsCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/HelpCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/ShutdownCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/RestartCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/CompileCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/ExitCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/SimCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/DeployCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/ShowCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/SSHCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/DownloadLogsCmd.h"/>
    <File Name="../../Src/Utils/bush/cmds/SCPCmd.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="models">
    <File Name="../../Src/Utils/bush/models/Power.cpp"/>
    <File Name="../../Src/Utils/bush/models/Robot.cpp"/>
    <File Name="../../Src/Utils/bush/models/Team.cpp"/>
    <File Name="../../Src/Utils/bush/models/Power.h"/>
    <File Name="../../Src/Utils/bush/models/Robot.h"/>
    <File Name="../../Src/Utils/bush/models/Team.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="bhwrapper">
    <File Name="../../Src/Utils/bush/bhwrapper/Framework.cpp"/>
    <File Name="../../Src/Utils/bush/bhwrapper/Framework.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="../../Src/Utils/bush/tools/StringTools.cpp"/>
    <File Name="../../Src/Utils/bush/tools/Directory.cpp"/>
    <File Name="../../Src/Utils/bush/tools/Filesystem.cpp"/>
    <File Name="../../Src/Utils/bush/tools/ShellTools.cpp"/>
    <File Name="../../Src/Utils/bush/tools/Platform.cpp"/>
    <File Name="../../Src/Utils/bush/tools/StringTools.h"/>
    <File Name="../../Src/Utils/bush/tools/Filesystem.h"/>
    <File Name="../../Src/Utils/bush/tools/Platform.h"/>
    <File Name="../../Src/Utils/bush/tools/ShellTools.h"/>
    <File Name="../../Src/Utils/bush/tools/Sleeper.h"/>
    <File Name="../../Src/Utils/bush/tools/Directory.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmdlib">
    <File Name="../../Src/Utils/bush/cmdlib/Commands.cpp"/>
    <File Name="../../Src/Utils/bush/cmdlib/CommandAdapter.cpp"/>
    <File Name="../../Src/Utils/bush/cmdlib/ProcessRunner.cpp"/>
    <File Name="../../Src/Utils/bush/cmdlib/RobotCommand.cpp"/>
    <File Name="../../Src/Utils/bush/cmdlib/Context.cpp"/>
    <File Name="../../Src/Utils/bush/cmdlib/AbstractConsole.cpp"/>
    <File Name="../../Src/Utils/bush/cmdlib/Command.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/Commands.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/RobotCommand.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/IConsole.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/Context.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/CommandAdapter.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/ProcessRunner.h"/>
    <File Name="../../Src/Utils/bush/cmdlib/AbstractConsole.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="agents">
    <File Name="../../Src/Utils/bush/agents/PowerAgent.cpp"/>
    <File Name="../../Src/Utils/bush/agents/PingAgent.cpp"/>
    <File Name="../../Src/Utils/bush/agents/PingAgent.h"/>
    <File Name="../../Src/Utils/bush/agents/PowerAgent.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Platform">
    <VirtualDirectory Name="Linux">
      <File Name="../../Src/Platform/Linux/BHAssert.cpp"/>
      <File Name="../../Src/Platform/Linux/BHAssert.h"/>
      <File Name="../../Src/Platform/Linux/Semaphore.cpp"/>
      <File Name="../../Src/Platform/Linux/Semaphore.h"/>
      <File Name="../../Src/Platform/Linux/Thread.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="SimRobotQt">
      <File Name="../../Src/Platform/SimRobotQt/SystemCall.cpp"/>
      <File Name="../../Src/Platform/SimRobotQt/SystemCall.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Common">
      <File Name="../../Src/Platform/Common/File.cpp"/>
      <File Name="../../Src/Platform/Common/File.h"/>
    </VirtualDirectory>
    <File Name="../../Src/Platform/SystemCall.h"/>
    <File Name="../../Src/Platform/File.h"/>
    <File Name="../../Src/Platform/Semaphore.h"/>
    <File Name="../../Src/Platform/DebugHandler.h"/>
    <File Name="../../Src/Platform/Thread.h"/>
    <File Name="../../Src/Platform/BHAssert.h"/>
    <File Name="../../Src/Platform/Camera.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Controller">
    <VirtualDirectory Name="Platform">
      <File Name="../../Src/Controller/Platform/Directory.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Tools">
    <VirtualDirectory Name="Streams">
      <File Name="../../Src/Tools/Streams/StreamHandler.cpp"/>
      <File Name="../../Src/Tools/Streams/InOut.cpp"/>
      <File Name="../../Src/Tools/Streams/OutStreams.cpp"/>
      <File Name="../../Src/Tools/Streams/Streamable.cpp"/>
      <File Name="../../Src/Tools/Streams/SimpleMap.cpp"/>
      <File Name="../../Src/Tools/Streams/InStreams.cpp"/>
      <File Name="../../Src/Tools/Streams/OutStreams.h"/>
      <File Name="../../Src/Tools/Streams/Eigen.h"/>
      <File Name="../../Src/Tools/Streams/InStreams.h"/>
      <File Name="../../Src/Tools/Streams/SimpleMap.h"/>
      <File Name="../../Src/Tools/Streams/AutoStreamable.h"/>
      <File Name="../../Src/Tools/Streams/StreamHandler.h"/>
      <File Name="../../Src/Tools/Streams/InOut.h"/>
      <File Name="../../Src/Tools/Streams/Streamable.h"/>
    </VirtualDirectory>
    <File Name="../../Src/Tools/AlignedMemory.cpp"/>
    <File Name="../../Src/Tools/AlignedMemory.h"/>
    <File Name="../../Src/Tools/Enum.cpp"/>
    <File Name="../../Src/Tools/Enum.h"/>
    <File Name="../../Src/Tools/Global.cpp"/>
    <File Name="../../Src/Tools/Global.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name=".Qt">
    <File Name="../../Build/Linux/bush/Develop/qrc_bushDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_SessionDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_PingAgentDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_PowerAgentDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_ProcessRunnerDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_ContextDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_AbstractConsoleDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_ConsoleDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_VisualContextDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_MainWindowDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_RobotPoolDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_RobotViewDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_ShortcutBarDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_TeamSelectorDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_TeamViewDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Develop/moc_CommandLineCompleterDevelopLinux.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../../Build/Linux/bush/Debug/qrc_bushDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_SessionDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_PingAgentDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_PowerAgentDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_ProcessRunnerDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_ContextDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_AbstractConsoleDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_ConsoleDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_VisualContextDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_MainWindowDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_RobotPoolDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_RobotViewDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_ShortcutBarDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_TeamSelectorDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_TeamViewDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Debug/moc_CommandLineCompleterDebugLinux.cpp" ExcludeProjConfig="Develop;Release"/>
    <File Name="../../Build/Linux/bush/Release/qrc_bushReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_SessionReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_PingAgentReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_PowerAgentReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_ProcessRunnerReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_ContextReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_AbstractConsoleReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_ConsoleReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_VisualContextReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_MainWindowReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_RobotPoolReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_RobotViewReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_ShortcutBarReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_TeamSelectorReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_TeamViewReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
    <File Name="../../Build/Linux/bush/Release/moc_CommandLineCompleterReleaseLinux.cpp" ExcludeProjConfig="Develop;Debug"/>
  </VirtualDirectory>
  <File Name="../../Src/Utils/bush/bush.cpp"/>
  <File Name="../../Src/Utils/bush/Initializer.cpp"/>
  <File Name="../../Src/Utils/bush/Session.cpp"/>
  <File Name="../../Src/Utils/bush/Session.h"/>
  <File Name="../../Src/Utils/bush/Initializer.h"/>
  <File Name="../../Src/Utils/bush/bush.qrc"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Develop" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/bush/Develop/bush" IntermediateDirectory="../../Build/Linux/bush/Develop" Command="./../../Build/Linux/bush/Develop/bush" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild bush config=Develop</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean bush config=Develop</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare bush config=Develop</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../../Build/Linux/bush/Develop/moc_SessionDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_TeamSelectorDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_MainWindowDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_RobotViewDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_ConsoleDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_TeamViewDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_RobotPoolDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_CommandLineCompleterDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_ShortcutBarDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_VisualContextDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_ContextDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_ProcessRunnerDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_AbstractConsoleDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_PingAgentDevelopLinux.cpp ../../Build/Linux/bush/Develop/moc_PowerAgentDevelopLinux.cpp ../../Build/Linux/bush/Develop/qrc_bushDevelopLinux.cpp 
../../Build/Linux/bush/Develop/moc_SessionDevelopLinux.cpp: ../../Src/Utils/bush/Session.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/Session.h -o ../../Build/Linux/bush/Develop/moc_SessionDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_TeamSelectorDevelopLinux.cpp: ../../Src/Utils/bush/ui/TeamSelector.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/TeamSelector.h -o ../../Build/Linux/bush/Develop/moc_TeamSelectorDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_MainWindowDevelopLinux.cpp: ../../Src/Utils/bush/ui/MainWindow.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/MainWindow.h -o ../../Build/Linux/bush/Develop/moc_MainWindowDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_RobotViewDevelopLinux.cpp: ../../Src/Utils/bush/ui/RobotView.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/RobotView.h -o ../../Build/Linux/bush/Develop/moc_RobotViewDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_ConsoleDevelopLinux.cpp: ../../Src/Utils/bush/ui/Console.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/Console.h -o ../../Build/Linux/bush/Develop/moc_ConsoleDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_TeamViewDevelopLinux.cpp: ../../Src/Utils/bush/ui/TeamView.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/TeamView.h -o ../../Build/Linux/bush/Develop/moc_TeamViewDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_RobotPoolDevelopLinux.cpp: ../../Src/Utils/bush/ui/RobotPool.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/RobotPool.h -o ../../Build/Linux/bush/Develop/moc_RobotPoolDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_CommandLineCompleterDevelopLinux.cpp: ../../Src/Utils/bush/ui/CommandLineCompleter.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/CommandLineCompleter.h -o ../../Build/Linux/bush/Develop/moc_CommandLineCompleterDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_ShortcutBarDevelopLinux.cpp: ../../Src/Utils/bush/ui/ShortcutBar.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/ShortcutBar.h -o ../../Build/Linux/bush/Develop/moc_ShortcutBarDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_VisualContextDevelopLinux.cpp: ../../Src/Utils/bush/ui/VisualContext.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/VisualContext.h -o ../../Build/Linux/bush/Develop/moc_VisualContextDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_ContextDevelopLinux.cpp: ../../Src/Utils/bush/cmdlib/Context.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/Context.h -o ../../Build/Linux/bush/Develop/moc_ContextDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_ProcessRunnerDevelopLinux.cpp: ../../Src/Utils/bush/cmdlib/ProcessRunner.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/ProcessRunner.h -o ../../Build/Linux/bush/Develop/moc_ProcessRunnerDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_AbstractConsoleDevelopLinux.cpp: ../../Src/Utils/bush/cmdlib/AbstractConsole.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/AbstractConsole.h -o ../../Build/Linux/bush/Develop/moc_AbstractConsoleDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_PingAgentDevelopLinux.cpp: ../../Src/Utils/bush/agents/PingAgent.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/agents/PingAgent.h -o ../../Build/Linux/bush/Develop/moc_PingAgentDevelopLinux.cpp
../../Build/Linux/bush/Develop/moc_PowerAgentDevelopLinux.cpp: ../../Src/Utils/bush/agents/PowerAgent.h
	moc-qt4 -DLINUX -DNDEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/agents/PowerAgent.h -o ../../Build/Linux/bush/Develop/moc_PowerAgentDevelopLinux.cpp
../../Build/Linux/bush/Develop/qrc_bushDevelopLinux.cpp: ../../Src/Utils/bush/bush.qrc ../../Src/Utils/bush/icons/disk.png ../../Src/Utils/bush/icons/green.png ../../Src/Utils/bush/icons/bush.png ../../Src/Utils/bush/icons/red.png ../../Src/Utils/bush/icons/orange.png ../../Src/Utils/bush/icons/gray.png
	rcc -name bush ../../Src/Utils/bush/bush.qrc -o ../../Build/Linux/bush/Develop/qrc_bushDevelopLinux.cpp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/bush/Debug/bush" IntermediateDirectory="../../Build/Linux/bush/Debug" Command="./../../Build/Linux/bush/Debug/bush" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild bush config=Debug</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean bush config=Debug</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare bush config=Debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../../Build/Linux/bush/Debug/moc_SessionDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_TeamSelectorDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_MainWindowDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_RobotViewDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_ConsoleDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_TeamViewDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_RobotPoolDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_CommandLineCompleterDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_ShortcutBarDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_VisualContextDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_ContextDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_ProcessRunnerDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_AbstractConsoleDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_PingAgentDebugLinux.cpp ../../Build/Linux/bush/Debug/moc_PowerAgentDebugLinux.cpp ../../Build/Linux/bush/Debug/qrc_bushDebugLinux.cpp 
../../Build/Linux/bush/Debug/moc_SessionDebugLinux.cpp: ../../Src/Utils/bush/Session.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/Session.h -o ../../Build/Linux/bush/Debug/moc_SessionDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_TeamSelectorDebugLinux.cpp: ../../Src/Utils/bush/ui/TeamSelector.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/TeamSelector.h -o ../../Build/Linux/bush/Debug/moc_TeamSelectorDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_MainWindowDebugLinux.cpp: ../../Src/Utils/bush/ui/MainWindow.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/MainWindow.h -o ../../Build/Linux/bush/Debug/moc_MainWindowDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_RobotViewDebugLinux.cpp: ../../Src/Utils/bush/ui/RobotView.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/RobotView.h -o ../../Build/Linux/bush/Debug/moc_RobotViewDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_ConsoleDebugLinux.cpp: ../../Src/Utils/bush/ui/Console.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/Console.h -o ../../Build/Linux/bush/Debug/moc_ConsoleDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_TeamViewDebugLinux.cpp: ../../Src/Utils/bush/ui/TeamView.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/TeamView.h -o ../../Build/Linux/bush/Debug/moc_TeamViewDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_RobotPoolDebugLinux.cpp: ../../Src/Utils/bush/ui/RobotPool.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/RobotPool.h -o ../../Build/Linux/bush/Debug/moc_RobotPoolDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_CommandLineCompleterDebugLinux.cpp: ../../Src/Utils/bush/ui/CommandLineCompleter.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/CommandLineCompleter.h -o ../../Build/Linux/bush/Debug/moc_CommandLineCompleterDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_ShortcutBarDebugLinux.cpp: ../../Src/Utils/bush/ui/ShortcutBar.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/ShortcutBar.h -o ../../Build/Linux/bush/Debug/moc_ShortcutBarDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_VisualContextDebugLinux.cpp: ../../Src/Utils/bush/ui/VisualContext.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/VisualContext.h -o ../../Build/Linux/bush/Debug/moc_VisualContextDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_ContextDebugLinux.cpp: ../../Src/Utils/bush/cmdlib/Context.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/Context.h -o ../../Build/Linux/bush/Debug/moc_ContextDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_ProcessRunnerDebugLinux.cpp: ../../Src/Utils/bush/cmdlib/ProcessRunner.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/ProcessRunner.h -o ../../Build/Linux/bush/Debug/moc_ProcessRunnerDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_AbstractConsoleDebugLinux.cpp: ../../Src/Utils/bush/cmdlib/AbstractConsole.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/AbstractConsole.h -o ../../Build/Linux/bush/Debug/moc_AbstractConsoleDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_PingAgentDebugLinux.cpp: ../../Src/Utils/bush/agents/PingAgent.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/agents/PingAgent.h -o ../../Build/Linux/bush/Debug/moc_PingAgentDebugLinux.cpp
../../Build/Linux/bush/Debug/moc_PowerAgentDebugLinux.cpp: ../../Src/Utils/bush/agents/PowerAgent.h
	moc-qt4 -DLINUX -D_DEBUG -DEIGEN_INITIALIZE_MATRICES_BY_NAN -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/agents/PowerAgent.h -o ../../Build/Linux/bush/Debug/moc_PowerAgentDebugLinux.cpp
../../Build/Linux/bush/Debug/qrc_bushDebugLinux.cpp: ../../Src/Utils/bush/bush.qrc ../../Src/Utils/bush/icons/disk.png ../../Src/Utils/bush/icons/green.png ../../Src/Utils/bush/icons/bush.png ../../Src/Utils/bush/icons/red.png ../../Src/Utils/bush/icons/orange.png ../../Src/Utils/bush/icons/gray.png
	rcc -name bush ../../Src/Utils/bush/bush.qrc -o ../../Build/Linux/bush/Debug/qrc_bushDebugLinux.cpp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/bush/Release/bush" IntermediateDirectory="../../Build/Linux/bush/Release" Command="./../../Build/Linux/bush/Release/bush" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild bush config=Release</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean bush config=Release</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare bush config=Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../../Build/Linux/bush/Release/moc_SessionReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_TeamSelectorReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_MainWindowReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_RobotViewReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_ConsoleReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_TeamViewReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_RobotPoolReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_CommandLineCompleterReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_ShortcutBarReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_VisualContextReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_ContextReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_ProcessRunnerReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_AbstractConsoleReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_PingAgentReleaseLinux.cpp ../../Build/Linux/bush/Release/moc_PowerAgentReleaseLinux.cpp ../../Build/Linux/bush/Release/qrc_bushReleaseLinux.cpp 
../../Build/Linux/bush/Release/moc_SessionReleaseLinux.cpp: ../../Src/Utils/bush/Session.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/Session.h -o ../../Build/Linux/bush/Release/moc_SessionReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_TeamSelectorReleaseLinux.cpp: ../../Src/Utils/bush/ui/TeamSelector.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/TeamSelector.h -o ../../Build/Linux/bush/Release/moc_TeamSelectorReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_MainWindowReleaseLinux.cpp: ../../Src/Utils/bush/ui/MainWindow.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/MainWindow.h -o ../../Build/Linux/bush/Release/moc_MainWindowReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_RobotViewReleaseLinux.cpp: ../../Src/Utils/bush/ui/RobotView.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/RobotView.h -o ../../Build/Linux/bush/Release/moc_RobotViewReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_ConsoleReleaseLinux.cpp: ../../Src/Utils/bush/ui/Console.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/Console.h -o ../../Build/Linux/bush/Release/moc_ConsoleReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_TeamViewReleaseLinux.cpp: ../../Src/Utils/bush/ui/TeamView.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/TeamView.h -o ../../Build/Linux/bush/Release/moc_TeamViewReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_RobotPoolReleaseLinux.cpp: ../../Src/Utils/bush/ui/RobotPool.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/RobotPool.h -o ../../Build/Linux/bush/Release/moc_RobotPoolReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_CommandLineCompleterReleaseLinux.cpp: ../../Src/Utils/bush/ui/CommandLineCompleter.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/CommandLineCompleter.h -o ../../Build/Linux/bush/Release/moc_CommandLineCompleterReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_ShortcutBarReleaseLinux.cpp: ../../Src/Utils/bush/ui/ShortcutBar.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/ShortcutBar.h -o ../../Build/Linux/bush/Release/moc_ShortcutBarReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_VisualContextReleaseLinux.cpp: ../../Src/Utils/bush/ui/VisualContext.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/ui/VisualContext.h -o ../../Build/Linux/bush/Release/moc_VisualContextReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_ContextReleaseLinux.cpp: ../../Src/Utils/bush/cmdlib/Context.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/Context.h -o ../../Build/Linux/bush/Release/moc_ContextReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_ProcessRunnerReleaseLinux.cpp: ../../Src/Utils/bush/cmdlib/ProcessRunner.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/ProcessRunner.h -o ../../Build/Linux/bush/Release/moc_ProcessRunnerReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_AbstractConsoleReleaseLinux.cpp: ../../Src/Utils/bush/cmdlib/AbstractConsole.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/cmdlib/AbstractConsole.h -o ../../Build/Linux/bush/Release/moc_AbstractConsoleReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_PingAgentReleaseLinux.cpp: ../../Src/Utils/bush/agents/PingAgent.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/agents/PingAgent.h -o ../../Build/Linux/bush/Release/moc_PingAgentReleaseLinux.cpp
../../Build/Linux/bush/Release/moc_PowerAgentReleaseLinux.cpp: ../../Src/Utils/bush/agents/PowerAgent.h
	moc-qt4 -DLINUX -DNDEBUG -DTARGET_TOOL -DQT_NO_DEBUG -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_STL  -I../../Src -I../../Util/GameController/include -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/Qt ../../Src/Utils/bush/agents/PowerAgent.h -o ../../Build/Linux/bush/Release/moc_PowerAgentReleaseLinux.cpp
../../Build/Linux/bush/Release/qrc_bushReleaseLinux.cpp: ../../Src/Utils/bush/bush.qrc ../../Src/Utils/bush/icons/disk.png ../../Src/Utils/bush/icons/green.png ../../Src/Utils/bush/icons/bush.png ../../Src/Utils/bush/icons/red.png ../../Src/Utils/bush/icons/orange.png ../../Src/Utils/bush/icons/gray.png
	rcc -name bush ../../Src/Utils/bush/bush.qrc -o ../../Build/Linux/bush/Release/qrc_bushReleaseLinux.cpp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Develop">
  </Dependencies>
  <Dependencies Name="Debug">
  </Dependencies>
  <Dependencies Name="Release">
  </Dependencies>
</CodeLite_Project>
