<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libbhuman" InternalType="Console">
  <Description/>
  <File Name="../../Src/libbhuman/bhuman.h"/>
  <File Name="../../Src/libbhuman/bhuman.cpp"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Develop" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/libbhuman/Develop/libbhuman.so" IntermediateDirectory="../../Build/Linux/libbhuman/Develop" Command="./../../Build/Linux/libbhuman/Develop/libbhuman.so" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild libbhuman config=Develop</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean libbhuman config=Develop</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare libbhuman config=Develop</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/libbhuman/Debug/libbhuman.so" IntermediateDirectory="../../Build/Linux/libbhuman/Debug" Command="./../../Build/Linux/libbhuman/Debug/libbhuman.so" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild libbhuman config=Debug</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean libbhuman config=Debug</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare libbhuman config=Debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/libbhuman/Release/libbhuman.so" IntermediateDirectory="../../Build/Linux/libbhuman/Release" Command="./../../Build/Linux/libbhuman/Release/libbhuman.so" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild libbhuman config=Release</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean libbhuman config=Release</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare libbhuman config=Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Develop">
  </Dependencies>
  <Dependencies Name="Debug">
  </Dependencies>
  <Dependencies Name="Release">
  </Dependencies>
</CodeLite_Project>
