<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libgamectrl" InternalType="Console">
  <Description/>
  <File Name="../../Src/libgamectrl/GameCtrl.cpp"/>
  <File Name="../../Src/libgamectrl/UdpComm.cpp"/>
  <File Name="../../Src/libgamectrl/UdpComm.h"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Develop" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/libgamectrl/Develop/libgamectrl.so" IntermediateDirectory="../../Build/Linux/libgamectrl/Develop" Command="./../../Build/Linux/libgamectrl/Develop/libgamectrl.so" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild libgamectrl config=Develop</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean libgamectrl config=Develop</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare libgamectrl config=Develop</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>dummy2 
dummy2: 
	bash -c &quot;../Common/buildInfo Develop ../../Build/Linux/libgamectrl/Develop&quot;
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/libgamectrl/Debug/libgamectrl.so" IntermediateDirectory="../../Build/Linux/libgamectrl/Debug" Command="./../../Build/Linux/libgamectrl/Debug/libgamectrl.so" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild libgamectrl config=Debug</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean libgamectrl config=Debug</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare libgamectrl config=Debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>dummy2 
dummy2: 
	bash -c &quot;../Common/buildInfo Debug ../../Build/Linux/libgamectrl/Debug&quot;
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="no" PreCompiledHeader=""/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Build/Linux/libgamectrl/Release/libgamectrl.so" IntermediateDirectory="../../Build/Linux/libgamectrl/Release" Command="./../../Build/Linux/libgamectrl/Release/libgamectrl.so" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare rebuild libgamectrl config=Release</RebuildCommand>
        <CleanCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare clean libgamectrl config=Release</CleanCommand>
        <BuildCommand>../../Util/SimRobot/Util/mare/Linux/bin/mare libgamectrl config=Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>dummy2 
dummy2: 
	bash -c &quot;../Common/buildInfo Release ../../Build/Linux/libgamectrl/Release&quot;
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Develop">
  </Dependencies>
  <Dependencies Name="Debug">
  </Dependencies>
  <Dependencies Name="Release">
  </Dependencies>
</CodeLite_Project>
